{
  "name": "elemez-flexapi-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "graphdoc -x 'token: <API TOKEN WITHOUT THE ANGLE-BRACKETS>' --force"
  },
  "graphdoc": {
    "endpoint": "https://graph.elemez.com/graphql",
    "output": "./docs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@2fd/graphdoc": "^2.4.0"
  }
}
